.ui-menu-item-wrapper {
    color: @menuTextColor;
    &.active {
        color: @menuSelectColor;
    }
    &.hover {
        background-color: @menuHoverColor;
    }
    &.disabled {
        color: @menuDisabledColor;
    }
}

.ui-menu-item-left-icon {
    color: @menuLeftIconColor;
}

.ui-menu-item-right-icon {
    color: @menuRightIconColor;
}
