.ui-badge {
  background-color: @badgeColor;
  color: @badgeTextColor;
}

.ui-badge-primary {
  background-color: @badgePrimaryColor;
  color: @badgePrimaryTextColor;
}

.ui-badge-secondary {
  background-color: @badgeSecondaryColor;
  color: @badgeSecondaryTextColor;
}
